SECRET = 827847&&&&$$#!!@^%%$*()(*&&^&^^%^%#%672164781467146)
PORT = 5555

# backend máy chủ toàn lực db
SQL_DRIVER = 'SQL server'
SQL_SERVER = '125.212.224.205'
SQL_DATABASE = 'rsltoanl_toanlucapp'
SQL_UID = 'rsltoanl_toanlucapp'
SQL_PWD = '!04t3Lxs9'




# đường dẫn đến máy tuấn
# 14.224.129.177
# SQL_DRIVER = 'SQL server'
# SQL_SERVER = '14.224.129.177'
# SQL_DATABASE = 'tinhluong_bu'
# SQL_UID = 'sa'
# SQL_PWD = 'Sa)(%^0702!@'